# javalin-mvc

./: .gitignore  pom.xml
src/main/java/ddscommerce/config/: ServiceLocator.java
src/main/java/ddscommerce/controllers/: ProductosController.java
src/main/java/ddscommerce/exceptions/: AccessDeniedException.java
src/main/java/ddscommerce/middlewares/: AuthMiddleware.java
src/main/java/ddscommerce/models/entities/: Producto.java  TipoRol.java
src/main/java/ddscommerce/models/repositories/: RepositorioDeProductos.java
src/main/java/ddscommerce/server/: App.java  Router.java  Server.java
src/main/java/ddscommerce/server/handlers/: AccessDeniedHandler.java  AppHandlers.java  IHandler.java
src/main/java/ddscommerce/utils/: ICrudViewsHandler.java  Initializer.java  JavalinRenderer.java  PrettyProperties.java
src/main/resources/templates/: base.hbs
src/main/resources/templates/productos/: formulario_producto.hbs  productos.hbs
